<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/core.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="index.html">
                    <div class="logotype">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/avatar_nav_logo_c08aa297.png?region=0,0,500,158" alt="logo">
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="pages/main_page.html">AVATAR 2</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/page2.html">Others</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/cards.html">Cards</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get"></button>
            </div>
        </div>
    </div>

    <div class="main_block">
        <div class="container">
            <div class="inner_main">
                <h1><strong id="js-color">AVATAR</strong> - По сюжету ресурсодобывающая корпорация угрожает существованию местного племени человекоподобных разумных существ — на'ви.
                    Название фильма — название генетически спроектированных тел, гибридов на'ви и людей,
                    используемых командой исследователей для изучения планеты и взаимодействия с туземными жителями Пандоры.</h1>
                <div class="colors-buttons">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="block_video1">
        <div class="container">
            <h3>Трейлер фильма аватар</h3>
            <div class="inner_block_video1">
                <iframe
                        id="trailer_avatar1"
                        src="https://rutube.ru/play/embed/69c010a4337fe31aecba804c452d2825"
                        frameBorder="0"
                        allow="clipboard-write; autoplay"
                        webkitAllowFullScreen
                        mozallowfullscreen
                        allowFullScreen
                ></iframe><div class="trailer_text1">
                <p>
                    Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу.
                    Несмотря на немощное тело, Джейк в душе по-прежнему остается воином.
                    Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора,
                    где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.
                </p>
            </div>
            </div>
        </div>
    </div>

    <div class="media_block1">
        <div class="inner_media_avatar1">
            <h3>Фильм аватар</h3>
            <iframe
                    id="media_avatar1"
                    src="https://rutube.ru/play/embed/2b28ced9e49b7204c7cfb5a8eda790a9"
                    frameBorder="0"
                    allow="clipboard-write; autoplay"
                    webkitAllowFullScreen
                    mozallowfullscreen
                    allowFullScreen
            ></iframe>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <img src="https://lumiere-a.akamaihd.net/v1/images/avatar_nav_logo_c08aa297.png?region=0,0,500,158" alt="logo">
        </div>
        <div class="footer__inner">
            <ul>
                <li><a href="index.html">AVATAR 1</a></li>
                <li><a href="pages/main_page.html">AVATAR 2</a></li>
                <li><a href="pages/cards.html">CARDS</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Avatar Movie.</p>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&#10006;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input required placeholder="Ваше имя" name="name" type="text" class="modal_input">
                <div class="form_gmail">
                    <label for="gmail_input"></label>
                    <input type="text" id="gmail_input" name="gmail" required placeholder="Ваша почта">
                    <label for="phone_input"></label>
                    <input type="text" id="phone_input" name="phone" required placeholder="+996 XXX XX-XX-XX" class="modal_input">
                    <button class="btn" id="gmail_button">Check gmail</button>
                    <span class="checker" id="gmail_result"></span>
                </div>
                <div class="form_phone">
                    <button class="btn" id="phone_button">Check number</button>
                    <span class="checker" id="phone_result"></span>
                </div>
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

</body>
<script src="js/main.js"></script>
<script src="js/modal.js"></script>
</html>

